@import 'reset.css';

/* add font awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

html {
  --primary-dark: #043873;
  --primary-light: #4f9cf9;
  --secondary-1: #ffe492;
}

body {
  font-family: 'Inter', sans-serif;
}

/* Common styles =================================== */
.section {
  padding: 80px 0;
}
.unlisted {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.btn {
  padding: 20px 40px;
  background-color: var(--primary-light);
  border-radius: 8px;
  display: inline-block;
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  border: 1px solid var(--primary-light);
}

.btn-secondary {
  background-color: var(--secondary-1);
  color: var(--primary-dark);
  border-color: var(--secondary-1);
}

/* header ======================================== */
.mainHeader {
  background-color: var(--primary-dark);
}
.mainHeader .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainHeader .logo {
  width: 134px;
  display: inline-block;
  padding: 16px 0;
}
.burger {
  font-size: 28px;
  color: white;
}

.nav {
  display: none;
}

/* Hero ======================================== */

.hero {
  background-color: var(--primary-dark);
  color: white;
  text-align: center;
}

.hero h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}

.hero .lead {
  letter-spacing: -0.02em;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 60px;
}

.hero .btn-hero {
  margin-bottom: 100px;
}

/* Media */

/* 1000px */

@media screen and (min-width: 1000px) {
  .burger {
    display: none;
  }
  .nav {
    display: flex;
  }
  .mainMenu {
    display: flex;
    color: white;
    align-items: center;
    margin-right: 75px;
  }
  .navItem {
    padding: 0.7em 1em;
  }
  .nav .btn {
    padding: 16px 40px;
    line-height: 23px;
  }
  .nav .btn-secondary {
    margin-right: 24px;
  }
  .mainHeader {
    padding: 16px 0;
  }
  /* hero area   */
  .hero {
    text-align: left;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  .hero .hero-img {
    grid-row: 1 / span 3;
    grid-column-start: 2;
  }
  .hero h1 {
    margin-top: 47px;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
  }
  .hero .btn-hero {
    place-self: flex-start;
  }
}
